*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

:root {

  --clr-primary-400: #36454F;
  --clr-primary-500: #D8BFD8;
  --clr-primary-600: #353935;
  --clr-primary-700: #6082B6;

  --ff-primary: Poppins, sans-serif;
  --ff-secondary: 'Libre Baskerville', serif;

}

body {
  min-height: 100vh;
  min-width: 100vw;
  background-color: #fff;
  color: var(--clr-primary-600);
  font-family: var(--ff-primary);
}


/* Layout */
.container {
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}
/* Layout */

header {
  padding: 1em 0;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 99;
}

header .container {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--ff-secondary);
  font-size: 2.1rem;
  font-weight: 700;
  color: var(--clr-primary-600);
}

@media only screen and (min-width: 48em) {
  .logo {
    font-size: 2.4rem;
  }
}

.logo:hover,
.logo:focus {
  color: var(--clr-primary-700);
}

.hamburger-menu {
  width: 2.1rem;
  cursor: pointer;
}

@media only screen and (min-width: 62em) {
  .hamburger-menu {
    display: none;
  }
}

nav {
  display: none;
}

@media only screen and (min-width: 62em) {
  nav {
    display: flex;
    gap: 2.7em;
  }

  nav a {
    color: var(--clr-primary-600);
    font-weight: 500;
    font-size: 1.2rem;
  }

  nav a:hover,
  nav a:focus {
    color: var(--clr-primary-700);
    text-decoration: underline 3px;
  }
}

.hero {
  background-image: url('/img/hero-bg.jpeg');
  background-size: cover;
  background-color: #36454F;
  background-blend-mode: multiply;
  padding: 9em 0;
}

@media only screen and (min-width: 62em) {
  .hero {
    background-color: #D8BFD8;
  }
}

.hero-card {
  color: #fff;
  text-align: center;
}

@media only screen and (min-width: 62em) {
  .hero-card {
    background-color: #fff;
    max-width: 42rem;
    padding: 3em;
    border-radius: .5rem;
    margin: 0 auto;
    color: var(--clr-primary-600);
    text-align: unset;
    box-shadow: 0px 0px 18px 9px rgba(0,0,0,0.15);
  }
}

.hero-card h2 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: .25em;
  opacity: 90%;
}

@media only screen and (min-width: 62em) {
  .hero-card h2 {
    opacity: unset;
  }
}

.hero-card h1 {
  margin-bottom: 1em;
}

@media only screen and (min-width: 62em) {
  .hero-card h1 {
    font-size: 2.4rem;
    margin-bottom: .5em;
  }
}

.hero-card p {
  min-width: 21rem;
  max-width: 24rem;
  margin: 0 auto;
  opacity: 90%;
}

@media only screen and (min-width: 62em) {
  .hero-card p {
    margin: unset;
    max-width: unset;
    font-size: 1.2rem;
    opacity: unset;
  }
}

.underline {
  text-decoration: underline 2px;
}

@media only screen and (min-width: 62em) {
  .underline {
    text-decoration: underline 4px;
  }
}

.hero-buttons {
  margin-top: 2em;
  display: flex;
  text-align: center;
  gap: 1em;
  justify-content: center;
}

@media only screen and (min-width: 62em) {
  .hero-buttons {
    display: none;
  }
}

.btn {
  color: #fff;
  padding: 1em 0;
  width: 9rem;
  border: 2px solid #fff;
  border-radius: .5rem;
}

.btn:hover,
.btn:focus {
  opacity: 70%;
}

.hero-socials {
  margin-top: 3.6em;
  display: flex;
  justify-content: center;
  gap: 1.5em;
}

@media only screen and (min-width: 62em) {
  .hero-socials {
    margin-top: unset;
  }
}

.social-icon {
  color: #fff;
}

@media only screen and (min-width: 62em) {
  .social-icon {
    color: var(--clr-primary-600);
    margin-top: 2em;
  }
}

.social-icon:hover,
.social-icon:focus {
  opacity: 70%;
}

@media only screen and (min-width: 62em) {
  .social-icon:hover,
  .social-icon:focus {
    color: var(--clr-primary-700);
    opacity: unset;
  }
}

.social-icon i {
  font-size: 2.1rem;
}

.skills {
  padding: 4.5em 0;
}

.skills h3 {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
}

.skills h3:after {
  content: '';
  display: block;
  width: 8rem;
  background-color: var(--clr-primary-500);
  height: 1.7rem;
  margin: 0 auto;
  top: -39px;
  left: 6px;
  position: relative;
  z-index: -1;
}

.skill-icons {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 3em;
  margin-top: 3em;
}

@media only screen and (min-width: 48em) {
  .skill-icons {
    grid-template-columns: repeat(3, auto);
  }
}

@media only screen and (min-width: 62em) {
  .skill-icons {
    grid-template-columns: repeat(6, 1fr);
  }
}

.skill-icons div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 4rem;
  margin-bottom: 1em;
}

.projects {

}

.projects h3 {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
}

.projects h3:after {
  content: '';
  display: block;
  width: 12.25rem;
  background-color: var(--clr-primary-500);
  height: 1.7rem;
  margin: 0 auto;
  top: -39px;
  left: 6px;
  position: relative;
  z-index: -1;
}

.project-title {
  font-size: 3.3rem;
  text-align: center;
}

footer {
  background-color: var(--clr-primary-600);
  color: #fff;
  padding: 3em 0;
  text-align: center;
}